In [271]:
import sbmlcore, pandas, numpy, pytest, MDAnalysis
%load_ext autoreload
%autoreload 2
pandas.options.display.max_columns=999

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [234]:
pdb_file = "./tests/3pl1.pdb"
u = MDAnalysis.Universe(pdb_file)
print(u)

<Universe with 1417 atoms>

In [235]:
protein = u.select_atoms("protein")
len(protein)

1372

In [236]:
COM = protein.center_of_mass()
print(COM) #in ang
pandas.DataFrame(COM)

[  2.73441684 -29.12035607   2.0772845 ]

           0
0   2.734417
1 -29.120356
2   2.077285

In [237]:
Ca_all = u.select_atoms("name CA")
print(type(Ca_all))

#len(Ca_all.positions)

<class 'MDAnalysis.core.groups.AtomGroup'>

In [238]:
############################################################################################
#First exploring how to get resnames and resids individually and joining sequentially to df#
############################################################################################
#Getting a list of residues for each Ca
#N.B. The atom group for Ca contains distances, resnames etc.
list(Ca_all.residues)
print(type(Ca_all.residues))

<class 'MDAnalysis.core.groups.ResidueGroup'>

In [265]:
#Ca_resnames = {Ca_all.residues}
#type(Ca_resnames)
#print(Ca_resnames)
Ca_resnames = []
for i in Ca_all:
  Ca_resnames.append(i.resname)
print(Ca_resnames)

#Create dataframe for Ca_resnames
df_Ca_resnames = pandas.DataFrame(Ca_resnames)
#df_Ca_resnames.rename_axis(axis=1, columns={'0': 'Resname'})
#df_Ca_resnames.rename(columns={'0': 'Resname'}) #DOESN'T WORK - why not? 
#Because 0 is an int not a str and .rename creates a copy of the df but then doesn't do anything with it 
#therefore need to use inplace=True to 'fix' the new copy to the original df name
df_Ca_resnames

['MET', 'ARG', 'ALA', 'LEU', 'ILE', 'ILE', 'VAL', 'ASP', 'VAL', 'GLN', 'ASN', 'ASP', 'PHE', 'CYS', 'GLU', 'GLY', 'GLY', 'SER', 'LEU', 'ALA', 'VAL', 'THR', 'GLY', 'GLY', 'ALA', 'ALA', 'LEU', 'ALA', 'ARG', 'ALA', 'ILE', 'SER', 'ASP', 'TYR', 'LEU', 'ALA', 'GLU', 'ALA', 'ALA', 'ASP', 'TYR', 'HIS', 'HIS', 'VAL', 'VAL', 'ALA', 'THR', 'LYS', 'ASP', 'PHE', 'HIS', 'ILE', 'ASP', 'PRO', 'GLY', 'ASP', 'HIS', 'PHE', 'SER', 'GLY', 'THR', 'PRO', 'ASP', 'TYR', 'SER', 'SER', 'SER', 'TRP', 'PRO', 'PRO', 'HIS', 'CYS', 'VAL', 'SER', 'GLY', 'THR', 'PRO', 'GLY', 'ALA', 'ASP', 'PHE', 'HIS', 'PRO', 'SER', 'LEU', 'ASP', 'THR', 'SER', 'ALA', 'ILE', 'GLU', 'ALA', 'VAL', 'PHE', 'TYR', 'LYS', 'GLY', 'ALA', 'TYR', 'THR', 'GLY', 'ALA', 'TYR', 'SER', 'GLY', 'PHE', 'GLU', 'GLY', 'VAL', 'ASP', 'GLU', 'ASN', 'GLY', 'THR', 'PRO', 'LEU', 'LEU', 'ASN', 'TRP', 'LEU', 'ARG', 'GLN', 'ARG', 'GLY', 'VAL', 'ASP', 'GLU', 'VAL', 'ASP', 'VAL', 'VAL', 'GLY', 'ILE', 'ALA', 'THR', 'ASP', 'HIS', 'CYS', 'VAL', 'ARG', 'GLN', 'THR', 'ALA', 'GLU', 'ASP', 'ALA', 'VAL', 'ARG', 'ASN', 'GLY', 'LEU', 'ALA', 'THR', 'ARG', 'VAL', 'LEU', 'VAL', 'ASP', 'LEU', 'THR', 'ALA', 'GLY', 'VAL', 'SER', 'ALA', 'ASP', 'THR', 'THR', 'VAL', 'ALA', 'ALA', 'LEU', 'GLU', 'GLU', 'MET', 'ARG', 'THR', 'ALA', 'SER', 'VAL', 'GLU', 'LEU', 'VAL', 'CYS', 'SER']

       0
0    MET
1    ARG
2    ALA
3    LEU
4    ILE
..   ...
180  GLU
181  LEU
182  VAL
183  CYS
184  SER

[185 rows x 1 columns]

In [277]:
#Get Ca distances from centre of mass
distance_COM = MDAnalysis.lib.distances.distance_array(COM, Ca_all.positions)
#distance_COM

array([[19.61088914, 16.56599676, 13.30321449, 10.49416157,  6.86565994,
         5.26902372,  1.74061526,  4.31332164,  7.05307719,  9.64098555,
        13.21568519, 13.30465569, 11.00079989, 13.33759781, 17.14707172,
        19.17758268, 16.46144683, 17.219929  , 14.55609421, 14.96819618,
        13.4203105 , 16.18121091, 15.22142089, 12.39207141, 14.86744375,
        16.04446435, 12.6569824 , 12.17154417, 15.56346406, 15.23976307,
        12.57297265, 15.17627611, 18.27109783, 16.45478494, 16.09728219,
        19.67423534, 20.96415408, 19.43643767, 18.02182096, 19.47970992,
        16.93506094, 18.45122403, 15.41979933, 12.37019911,  9.82167407,
         6.97765458,  5.43133801,  7.00621021,  8.54176949, 12.15235778,
        15.15713695, 18.75413297, 20.32611145, 18.50718702, 21.75481933,
        21.71226889, 18.02571742, 19.53009757, 22.66692057, 25.26045498,
        25.70298821, 22.12163222, 21.71155824, 18.10806621, 17.90381868,
        18.29991931, 19.11368786, 17.57560237, 19.04382155, 18.24674273,
        15.0099565 , 13.29814188, 16.66547896, 17.49744253, 19.94682492,
        19.1923842 , 17.88233495, 15.18556461, 13.1887435 , 13.44130293,
        11.72394132, 13.12933335, 16.45587743, 16.20586067, 13.76363584,
        15.89572498, 14.78484119, 17.65564457, 15.94014624, 13.29101767,
        15.01494236, 13.13583817, 10.84838884,  9.63177973, 10.46526123,
        10.53383922, 12.86560634, 15.84804285, 18.43529436, 16.72228169,
        14.42964954, 11.1799879 ,  9.64370442,  7.4888834 ,  5.80674972,
         9.41360422, 10.87962684, 10.01092896, 13.07523679, 14.02330641,
        17.1453033 , 19.68645955, 19.42685035, 16.86246629, 14.38758098,
        11.71104133, 13.96297333, 16.98526697, 15.9112498 , 15.23136755,
        18.53029401, 20.5495492 , 19.96834338, 20.93751692, 17.61454896,
        18.09849589, 15.91603769, 12.30457974, 10.87285053,  7.35457821,
         6.71898489,  5.386174  ,  5.98351387,  7.50989163,  9.01628462,
        11.06270827,  9.03056509,  5.70856095,  5.29751116,  8.88981748,
         8.86798775,  6.77778413,  9.09497565, 12.06365828, 11.75999667,
        11.80476633, 14.97232532, 16.48684022, 16.36452699, 18.28676566,
        16.08047876, 16.78397793, 13.7152725 , 13.14431401, 10.9808737 ,
        12.2643045 , 12.92705889, 14.4417856 , 11.34706825,  9.38300679,
        10.84146653, 11.93228887, 14.04221417, 17.15284019, 18.84339511,
        20.1723176 , 17.13767214, 15.18222281, 18.19466162, 18.25376321,
        14.65523938, 15.37478863, 18.57603782, 17.22017004, 14.87875123,
        18.13251434, 20.13240113, 17.83428087, 18.43480198, 15.27813419,
        16.51151343, 15.69501083, 17.01371919, 17.15457561, 16.38565836]])

In [241]:
pandas.DataFrame(distance_COM)

,0,1,2,3,4,5,6,7,8,9,...,175,176,177,178,179,180,181,182,183,184
0,19.610889,16.565997,13.303214,10.494162,6.86566,5.269024,1.740615,4.313322,7.053077,9.640986,...,18.132514,20.132401,17.834281,18.434802,15.278134,16.511513,15.695011,17.013719,17.154576,16.385658

In [242]:
df_dist_COM = pandas.DataFrame(distance_COM, index=["dist from COM"]).T
#dist_from_COM.reset_index(inplace=True) #gives you automatic index numbers as an extra column
df_dist_COM

     dist from COM
0        19.610889
1        16.565997
2        13.303214
3        10.494162
4         6.865660
..             ...
180      16.511513
181      15.695011
182      17.013719
183      17.154576
184      16.385658

[185 rows x 1 columns]

In [298]:
##### Commented out as NO LONGER NEEDED #####
#Join together the Ca resnames and distances to centre of mass
#new = df_dist_COM.join(df_Ca_resnames, how='right')
#Rename column for resid
#new.rename(columns={0: "Resname"}, inplace=True) 
#N.B. 0 was recognised as a int not str, needed implace=True to fix copy of newdf to old df
#new

     dist from COM Resname
0        19.610889     MET
1        16.565997     ARG
2        13.303214     ALA
3        10.494162     LEU
4         6.865660     ILE
..             ...     ...
180      16.511513     GLU
181      15.695011     LEU
182      17.013719     VAL
183      17.154576     CYS
184      16.385658     SER

[185 rows x 2 columns]

In [276]:
#Get correct resid 
#iloc locates the first column by specifying its location as an integer 
#i.e. 0 is the first column, 1 is the second etc.
#apply applies the function x + 1 to the column
#First obtain resids from pdb

Ca_resid = []
for i in Ca_all:
  Ca_resid.append(i.resid)
print(Ca_resid)

#Create dataframe from list
df_Ca_resid = pandas.DataFrame(Ca_resid, columns=["Resid"])
df_Ca_resid
#Join to existing dataframe
#df_Ca_resid.join(new, how='right')
#Include potential offset defined by user:
#offset = 1
#df_dist_COM.iloc[:, 0].apply(lambda x: x + offset)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185]

     Resid  dist from COM Resname
0        1      19.610889     MET
1        2      16.565997     ARG
2        3      13.303214     ALA
3        4      10.494162     LEU
4        5       6.865660     ILE
..     ...            ...     ...
180    181      16.511513     GLU
181    182      15.695011     LEU
182    183      17.013719     VAL
183    184      17.154576     CYS
184    185      16.385658     SER

[185 rows x 3 columns]

In [361]:
#Testing for creating list of offsets for resids
#offset = []
offset = [1, 4] #list specified by user containing as many numbers as there are segids
#TO DO: ADD IN CHECK FOR THIS! 
Ca_resid_pdb = []

for atom in Ca_all:
    Ca_resid_pdb.append(atom.resid + offset)
#Returns list of arrays with first term in each array for first segid, second term in each array for second segid
#print(Ca_resid_pdb)
#print(type(Ca_resid_pdb))

#Create numpy array so that each element can be easily accessed
Ca_resid_pdb_array = numpy.array(Ca_resid_pdb)
#print(Ca_resid_pdb_array)
#print(type(Ca_resid_pdb_array))

###Now apply first term in each array and then second etc. to the resid
#Create double length Ca_resid to test on
#Ca_resid = []

#for atom in Ca_all:
#    Ca_resid.append(atom.resid)

#Ca_resid_twice = Ca_resid + Ca_resid #makes list twice as long

#Add first term and then second to resid
#Ca_resid_pdb_array[1, 1] #Just to check that I can select a particular element 
#print(Ca_resid_pdb_array[:, 0]) #Selects first element from each row

Ca_resid_final = Ca_resid_pdb_array.flatten('F') 
#N.B. 'F' means flattening with columns, 'C' would mean flattening with rows
#'A' and 'K' would be memory order dependent - risky here? 

print(Ca_resid_final)

[  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91
  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
 182 183 184 185 186   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189]

In [362]:
#Create Ca info dataframe

#Empty lists
Ca_segid = []
Ca_resid = []
Ca_resname = []
#print(atom.segid, atom.resid, atom.resname)

for atom in Ca_all:
    Ca_segid.append(atom.segid)

for atom in Ca_all:
    Ca_resid.append(atom.resid)

for atom in Ca_all:
    Ca_resname.append(atom.resname)

#Check output of lists
#print(Ca_segid, Ca_resid, Ca_resname)

#Create list of tuples - not actually needed...
#list(zip(Ca_segid, Ca_resid, Ca_resname))

#Create dataframe out of lists
#Create dictionary 
Ca_data = {"Ca_segid": Ca_segid, "Ca_resid": Ca_resid, "Ca_resname": Ca_resname}
#Create dataframe from dictionary
df_Ca_data = pandas.DataFrame(Ca_data)
df_Ca_data

    Ca_segid  Ca_resid Ca_resname
0          A         1        MET
1          A         2        ARG
2          A         3        ALA
3          A         4        LEU
4          A         5        ILE
..       ...       ...        ...
180        A       181        GLU
181        A       182        LEU
182        A       183        VAL
183        A       184        CYS
184        A       185        SER

[185 rows x 3 columns]

In [363]:
#Join Ca data df to distance to COM df
#Both dfs have same index therefore can easily use .join with index as the default join parameter
df_Ca_data.join(df_dist_COM)

    Ca_segid  Ca_resid Ca_resname  dist from COM
0          A         1        MET      19.610889
1          A         2        ARG      16.565997
2          A         3        ALA      13.303214
3          A         4        LEU      10.494162
4          A         5        ILE       6.865660
..       ...       ...        ...            ...
180        A       181        GLU      16.511513
181        A       182        LEU      15.695011
182        A       183        VAL      17.013719
183        A       184        CYS      17.154576
184        A       185        SER      16.385658

[185 rows x 4 columns]

Next add in offset and assert statement checks

In [168]:
dist_from_COM.dtypes

index              int64
dist from COM    float64
dtype: object

In [155]:
dist_from_COM.set_index("index", inplace=True)
dist_from_COM

       dist from COM
index
0          19.610889
1          16.565997
2          13.303214
3          10.494162
4           6.865660
...              ...
180        16.511513
181        15.695011
182        17.013719
183        17.154576
184        16.385658

[185 rows x 1 columns]

In [156]:
dist_from_COM.rename(columns={"dist from COM": "dist"})

            dist
index
0      19.610889
1      16.565997
2      13.303214
3      10.494162
4       6.865660
...          ...
180    16.511513
181    15.695011
182    17.013719
183    17.154576
184    16.385658

[185 rows x 1 columns]

In [98]:
#list(u.select_atoms('protein and resname *'))
#list(u.select_atoms('name CA'))
MDAnalysis.core.groups.ResidueGroup(Ca_all)

In [99]:
Ca_number = []
i = 0
for i in Ca_all:
    Ca_number.append(str(i))

print(Ca_number)

['<Atom 2: CA of type C of resname MET, resid 1 and segid A and altLoc >', '<Atom 10: CA of type C of resname ARG, resid 2 and segid A and altLoc >', '<Atom 21: CA of type C of resname ALA, resid 3 and segid A and altLoc >', '<Atom 26: CA of type C of resname LEU, resid 4 and segid A and altLoc >', '<Atom 34: CA of type C of resname ILE, resid 5 and segid A and altLoc >', '<Atom 42: CA of type C of resname ILE, resid 6 and segid A and altLoc >', '<Atom 50: CA of type C of resname VAL, resid 7 and segid A and altLoc >', '<Atom 57: CA of type C of resname ASP, resid 8 and segid A and altLoc >', '<Atom 65: CA of type C of resname VAL, resid 9 and segid A and altLoc >', '<Atom 72: CA of type C of resname GLN, resid 10 and segid A and altLoc >', '<Atom 81: CA of type C of resname ASN, resid 11 and segid A and altLoc >', '<Atom 89: CA of type C of resname ASP, resid 12 and segid A and altLoc >', '<Atom 97: CA of type C of resname PHE, resid 13 and segid A and altLoc >', '<Atom 108: CA of type C of resname CYS, resid 14 and segid A and altLoc >', '<Atom 114: CA of type C of resname GLU, resid 15 and segid A and altLoc >', '<Atom 123: CA of type C of resname GLY, resid 16 and segid A and altLoc >', '<Atom 127: CA of type C of resname GLY, resid 17 and segid A and altLoc >', '<Atom 131: CA of type C of resname SER, resid 18 and segid A and altLoc >', '<Atom 137: CA of type C of resname LEU, resid 19 and segid A and altLoc >', '<Atom 145: CA of type C of resname ALA, resid 20 and segid A and altLoc >', '<Atom 150: CA of type C of resname VAL, resid 21 and segid A and altLoc >', '<Atom 157: CA of type C of resname THR, resid 22 and segid A and altLoc >', '<Atom 164: CA of type C of resname GLY, resid 23 and segid A and altLoc >', '<Atom 168: CA of type C of resname GLY, resid 24 and segid A and altLoc >', '<Atom 172: CA of type C of resname ALA, resid 25 and segid A and altLoc >', '<Atom 177: CA of type C of resname ALA, resid 26 and segid A and altLoc >', '<Atom 182: CA of type C of resname LEU, resid 27 and segid A and altLoc >', '<Atom 190: CA of type C of resname ALA, resid 28 and segid A and altLoc >', '<Atom 195: CA of type C of resname ARG, resid 29 and segid A and altLoc >', '<Atom 206: CA of type C of resname ALA, resid 30 and segid A and altLoc >', '<Atom 211: CA of type C of resname ILE, resid 31 and segid A and altLoc >', '<Atom 219: CA of type C of resname SER, resid 32 and segid A and altLoc >', '<Atom 225: CA of type C of resname ASP, resid 33 and segid A and altLoc >', '<Atom 233: CA of type C of resname TYR, resid 34 and segid A and altLoc >', '<Atom 245: CA of type C of resname LEU, resid 35 and segid A and altLoc >', '<Atom 253: CA of type C of resname ALA, resid 36 and segid A and altLoc >', '<Atom 258: CA of type C of resname GLU, resid 37 and segid A and altLoc >', '<Atom 267: CA of type C of resname ALA, resid 38 and segid A and altLoc >', '<Atom 272: CA of type C of resname ALA, resid 39 and segid A and altLoc >', '<Atom 277: CA of type C of resname ASP, resid 40 and segid A and altLoc >', '<Atom 285: CA of type C of resname TYR, resid 41 and segid A and altLoc >', '<Atom 297: CA of type C of resname HIS, resid 42 and segid A and altLoc >', '<Atom 307: CA of type C of resname HIS, resid 43 and segid A and altLoc >', '<Atom 317: CA of type C of resname VAL, resid 44 and segid A and altLoc >', '<Atom 324: CA of type C of resname VAL, resid 45 and segid A and altLoc >', '<Atom 331: CA of type C of resname ALA, resid 46 and segid A and altLoc >', '<Atom 336: CA of type C of resname THR, resid 47 and segid A and altLoc >', '<Atom 343: CA of type C of resname LYS, resid 48 and segid A and altLoc >', '<Atom 352: CA of type C of resname ASP, resid 49 and segid A and altLoc >', '<Atom 360: CA of type C of resname PHE, resid 50 and segid A and altLoc >', '<Atom 371: CA of type C of resname HIS, resid 51 and segid A and altLoc >', '<Atom 381: CA of type C of resname ILE, resid 52 and segid A and altLoc >', '<Atom 389: CA of type C of resname ASP, resid 53 and segid A and altLoc >', '<Atom 397: CA of type C of resname PRO, resid 54 and segid A and altLoc >', '<Atom 404: CA of type C of resname GLY, resid 55 and segid A and altLoc >', '<Atom 408: CA of type C of resname ASP, resid 56 and segid A and altLoc >', '<Atom 416: CA of type C of resname HIS, resid 57 and segid A and altLoc >', '<Atom 426: CA of type C of resname PHE, resid 58 and segid A and altLoc >', '<Atom 437: CA of type C of resname SER, resid 59 and segid A and altLoc >', '<Atom 443: CA of type C of resname GLY, resid 60 and segid A and altLoc >', '<Atom 447: CA of type C of resname THR, resid 61 and segid A and altLoc >', '<Atom 454: CA of type C of resname PRO, resid 62 and segid A and altLoc >', '<Atom 461: CA of type C of resname ASP, resid 63 and segid A and altLoc >', '<Atom 469: CA of type C of resname TYR, resid 64 and segid A and altLoc >', '<Atom 481: CA of type C of resname SER, resid 65 and segid A and altLoc >', '<Atom 487: CA of type C of resname SER, resid 66 and segid A and altLoc >', '<Atom 493: CA of type C of resname SER, resid 67 and segid A and altLoc >', '<Atom 499: CA of type C of resname TRP, resid 68 and segid A and altLoc >', '<Atom 513: CA of type C of resname PRO, resid 69 and segid A and altLoc >', '<Atom 520: CA of type C of resname PRO, resid 70 and segid A and altLoc >', '<Atom 527: CA of type C of resname HIS, resid 71 and segid A and altLoc >', '<Atom 537: CA of type C of resname CYS, resid 72 and segid A and altLoc >', '<Atom 543: CA of type C of resname VAL, resid 73 and segid A and altLoc >', '<Atom 550: CA of type C of resname SER, resid 74 and segid A and altLoc >', '<Atom 556: CA of type C of resname GLY, resid 75 and segid A and altLoc >', '<Atom 560: CA of type C of resname THR, resid 76 and segid A and altLoc >', '<Atom 567: CA of type C of resname PRO, resid 77 and segid A and altLoc >', '<Atom 574: CA of type C of resname GLY, resid 78 and segid A and altLoc >', '<Atom 578: CA of type C of resname ALA, resid 79 and segid A and altLoc >', '<Atom 583: CA of type C of resname ASP, resid 80 and segid A and altLoc >', '<Atom 591: CA of type C of resname PHE, resid 81 and segid A and altLoc >', '<Atom 602: CA of type C of resname HIS, resid 82 and segid A and altLoc >', '<Atom 612: CA of type C of resname PRO, resid 83 and segid A and altLoc >', '<Atom 619: CA of type C of resname SER, resid 84 and segid A and altLoc >', '<Atom 625: CA of type C of resname LEU, resid 85 and segid A and altLoc >', '<Atom 633: CA of type C of resname ASP, resid 86 and segid A and altLoc >', '<Atom 641: CA of type C of resname THR, resid 87 and segid A and altLoc >', '<Atom 648: CA of type C of resname SER, resid 88 and segid A and altLoc >', '<Atom 654: CA of type C of resname ALA, resid 89 and segid A and altLoc >', '<Atom 659: CA of type C of resname ILE, resid 90 and segid A and altLoc >', '<Atom 667: CA of type C of resname GLU, resid 91 and segid A and altLoc >', '<Atom 676: CA of type C of resname ALA, resid 92 and segid A and altLoc >', '<Atom 681: CA of type C of resname VAL, resid 93 and segid A and altLoc >', '<Atom 688: CA of type C of resname PHE, resid 94 and segid A and altLoc >', '<Atom 699: CA of type C of resname TYR, resid 95 and segid A and altLoc >', '<Atom 711: CA of type C of resname LYS, resid 96 and segid A and altLoc >', '<Atom 720: CA of type C of resname GLY, resid 97 and segid A and altLoc >', '<Atom 724: CA of type C of resname ALA, resid 98 and segid A and altLoc >', '<Atom 729: CA of type C of resname TYR, resid 99 and segid A and altLoc >', '<Atom 741: CA of type C of resname THR, resid 100 and segid A and altLoc >', '<Atom 748: CA of type C of resname GLY, resid 101 and segid A and altLoc >', '<Atom 752: CA of type C of resname ALA, resid 102 and segid A and altLoc >', '<Atom 757: CA of type C of resname TYR, resid 103 and segid A and altLoc >', '<Atom 769: CA of type C of resname SER, resid 104 and segid A and altLoc >', '<Atom 775: CA of type C of resname GLY, resid 105 and segid A and altLoc >', '<Atom 779: CA of type C of resname PHE, resid 106 and segid A and altLoc >', '<Atom 790: CA of type C of resname GLU, resid 107 and segid A and altLoc >', '<Atom 799: CA of type C of resname GLY, resid 108 and segid A and altLoc >', '<Atom 803: CA of type C of resname VAL, resid 109 and segid A and altLoc >', '<Atom 810: CA of type C of resname ASP, resid 110 and segid A and altLoc >', '<Atom 818: CA of type C of resname GLU, resid 111 and segid A and altLoc >', '<Atom 827: CA of type C of resname ASN, resid 112 and segid A and altLoc >', '<Atom 835: CA of type C of resname GLY, resid 113 and segid A and altLoc >', '<Atom 839: CA of type C of resname THR, resid 114 and segid A and altLoc >', '<Atom 846: CA of type C of resname PRO, resid 115 and segid A and altLoc >', '<Atom 853: CA of type C of resname LEU, resid 116 and segid A and altLoc >', '<Atom 861: CA of type C of resname LEU, resid 117 and segid A and altLoc >', '<Atom 869: CA of type C of resname ASN, resid 118 and segid A and altLoc >', '<Atom 877: CA of type C of resname TRP, resid 119 and segid A and altLoc >', '<Atom 891: CA of type C of resname LEU, resid 120 and segid A and altLoc >', '<Atom 899: CA of type C of resname ARG, resid 121 and segid A and altLoc >', '<Atom 910: CA of type C of resname GLN, resid 122 and segid A and altLoc >', '<Atom 919: CA of type C of resname ARG, resid 123 and segid A and altLoc >', '<Atom 930: CA of type C of resname GLY, resid 124 and segid A and altLoc >', '<Atom 934: CA of type C of resname VAL, resid 125 and segid A and altLoc >', '<Atom 941: CA of type C of resname ASP, resid 126 and segid A and altLoc >', '<Atom 949: CA of type C of resname GLU, resid 127 and segid A and altLoc >', '<Atom 958: CA of type C of resname VAL, resid 128 and segid A and altLoc >', '<Atom 965: CA of type C of resname ASP, resid 129 and segid A and altLoc >', '<Atom 973: CA of type C of resname VAL, resid 130 and segid A and altLoc >', '<Atom 980: CA of type C of resname VAL, resid 131 and segid A and altLoc >', '<Atom 987: CA of type C of resname GLY, resid 132 and segid A and altLoc >', '<Atom 991: CA of type C of resname ILE, resid 133 and segid A and altLoc >', '<Atom 999: CA of type C of resname ALA, resid 134 and segid A and altLoc >', '<Atom 1004: CA of type C of resname THR, resid 135 and segid A and altLoc >', '<Atom 1011: CA of type C of resname ASP, resid 136 and segid A and altLoc >', '<Atom 1019: CA of type C of resname HIS, resid 137 and segid A and altLoc >', '<Atom 1029: CA of type C of resname CYS, resid 138 and segid A and altLoc >', '<Atom 1035: CA of type C of resname VAL, resid 139 and segid A and altLoc >', '<Atom 1042: CA of type C of resname ARG, resid 140 and segid A and altLoc >', '<Atom 1053: CA of type C of resname GLN, resid 141 and segid A and altLoc >', '<Atom 1062: CA of type C of resname THR, resid 142 and segid A and altLoc >', '<Atom 1069: CA of type C of resname ALA, resid 143 and segid A and altLoc >', '<Atom 1074: CA of type C of resname GLU, resid 144 and segid A and altLoc >', '<Atom 1083: CA of type C of resname ASP, resid 145 and segid A and altLoc >', '<Atom 1091: CA of type C of resname ALA, resid 146 and segid A and altLoc >', '<Atom 1096: CA of type C of resname VAL, resid 147 and segid A and altLoc >', '<Atom 1103: CA of type C of resname ARG, resid 148 and segid A and altLoc >', '<Atom 1114: CA of type C of resname ASN, resid 149 and segid A and altLoc >', '<Atom 1122: CA of type C of resname GLY, resid 150 and segid A and altLoc >', '<Atom 1126: CA of type C of resname LEU, resid 151 and segid A and altLoc >', '<Atom 1134: CA of type C of resname ALA, resid 152 and segid A and altLoc >', '<Atom 1139: CA of type C of resname THR, resid 153 and segid A and altLoc >', '<Atom 1146: CA of type C of resname ARG, resid 154 and segid A and altLoc >', '<Atom 1157: CA of type C of resname VAL, resid 155 and segid A and altLoc >', '<Atom 1164: CA of type C of resname LEU, resid 156 and segid A and altLoc >', '<Atom 1172: CA of type C of resname VAL, resid 157 and segid A and altLoc >', '<Atom 1179: CA of type C of resname ASP, resid 158 and segid A and altLoc >', '<Atom 1187: CA of type C of resname LEU, resid 159 and segid A and altLoc >', '<Atom 1195: CA of type C of resname THR, resid 160 and segid A and altLoc >', '<Atom 1202: CA of type C of resname ALA, resid 161 and segid A and altLoc >', '<Atom 1207: CA of type C of resname GLY, resid 162 and segid A and altLoc >', '<Atom 1211: CA of type C of resname VAL, resid 163 and segid A and altLoc >', '<Atom 1218: CA of type C of resname SER, resid 164 and segid A and altLoc >', '<Atom 1224: CA of type C of resname ALA, resid 165 and segid A and altLoc >', '<Atom 1229: CA of type C of resname ASP, resid 166 and segid A and altLoc >', '<Atom 1237: CA of type C of resname THR, resid 167 and segid A and altLoc >', '<Atom 1244: CA of type C of resname THR, resid 168 and segid A and altLoc >', '<Atom 1251: CA of type C of resname VAL, resid 169 and segid A and altLoc >', '<Atom 1258: CA of type C of resname ALA, resid 170 and segid A and altLoc >', '<Atom 1263: CA of type C of resname ALA, resid 171 and segid A and altLoc >', '<Atom 1268: CA of type C of resname LEU, resid 172 and segid A and altLoc >', '<Atom 1276: CA of type C of resname GLU, resid 173 and segid A and altLoc >', '<Atom 1285: CA of type C of resname GLU, resid 174 and segid A and altLoc >', '<Atom 1294: CA of type C of resname MET, resid 175 and segid A and altLoc >', '<Atom 1302: CA of type C of resname ARG, resid 176 and segid A and altLoc >', '<Atom 1313: CA of type C of resname THR, resid 177 and segid A and altLoc >', '<Atom 1320: CA of type C of resname ALA, resid 178 and segid A and altLoc >', '<Atom 1325: CA of type C of resname SER, resid 179 and segid A and altLoc >', '<Atom 1331: CA of type C of resname VAL, resid 180 and segid A and altLoc >', '<Atom 1338: CA of type C of resname GLU, resid 181 and segid A and altLoc >', '<Atom 1347: CA of type C of resname LEU, resid 182 and segid A and altLoc >', '<Atom 1355: CA of type C of resname VAL, resid 183 and segid A and altLoc >', '<Atom 1362: CA of type C of resname CYS, resid 184 and segid A and altLoc >', '<Atom 1368: CA of type C of resname SER, resid 185 and segid A and altLoc >']